<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Рецепт вареників, наші контакти" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Рецепт вареників</title>
    <style>
      :root {
        --primary-color: #ff9863;
        --secondary-color: #f87c02;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      h1,
      p,
      h3 {
        text-align: center;
        margin: 0;
      }
      h1 {
        font-size: 96px;
        color: #fa8218;
      }
      h3 {
        font-size: 32px;
        opacity: 0.5;
      }
      p {
        padding: 20px;
        font-size: 18px;
        text-align: center;
        opacity: 0.7;
      }
      .block {
        display: flex;
        margin: 30px 0;
        font-size: 18px;
        text-align: center;
      }
      .block p {
        margin: 10px;
      }
      .homePage {
        color: var(--primary-color);
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
      }
      .homePage:hover {
        color: grey;
      }
      .email {
        color: var(--primary-color);
        display: flex;
        justify-content: center;
        text-align: 15px;
        text-decoration: none;
      }
      .email:hover {
        color: grey;
      }
      .end {
        display: flex;
        justify-content: center;
        font-size: 24px;
        color: grey;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Our contacts</h1>
    <h2><a href="mailto:helga.dudarenko@gmail.com">send us an email</a></h2>
    <a href="/" title="Що таке вареники">Опис вареників</a>
    <a href="/photo.html" title="Світлини вареників">Фото вареників</a>
    <a href="/about.html" title="Зліпити вареники">Контакти</a>
  </body>
</html>
